# techspark-blazor

./: .gitignore  README.md  techspark-blazor.sln
TechSpark.Blazor.Angular/: Program.cs  TechSpark.Blazor.Angular.csproj  WeatherForecast.cs
TechSpark.Blazor.DesktopTeam.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TechSpark.Blazor.DesktopTeam.UI.csproj  _Imports.razor
TechSpark.Blazor.Reusable/: Component1.razor  DisplayToDoList.razor  ExampleJsInterop.cs  TechSpark.Blazor.Reusable.csproj  ToDoCompoment.razor  ToDoCompoment.razor.css  ToDoItem.cs
TechSpark.Blazor.Reusable.ServerTest/: Program.cs  TechSpark.Blazor.Reusable.ServerTest.csproj  TechSpark.Blazor.Reusable.ServerTest.sln  _Imports.razor
TechSpark.Blazor.Reusable.ServerTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
TechSpark.Blazor.Reusable.ServerTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TechSpark.Blazor.Reusable.ServerTest/Properties/: launchSettings.json
TechSpark.Blazor.Reusable.ServerTest/Shared/: MainLayout.razor
TechSpark.Blazor.Reusable.TestUI/: Program.cs  TechSpark.Blazor.Reusable.TestUI.csproj  _Imports.razor
TechSpark.Blazor.Reusable.TestUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TechSpark.Blazor.Reusable.TestUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TechSpark.Blazor.Reusable.TestUI/Properties/: launchSettings.json
TechSpark.Blazor.Reusable.TestUI/Shared/: MainLayout.razor  NavMenu.razor
(+59 files in other folders)
