is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = TechSpark.Blazor.Reusable
build_property.RootNamespace = TechSpark.Blazor.Reusable
build_property.ProjectDir = D:\repos\techspark-blazor\TechSpark.Blazor.Reusable\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\techspark-blazor\TechSpark.Blazor.Reusable
build_property._RazorSourceGeneratorDebug = 

[D:/repos/techspark-blazor/TechSpark.Blazor.Reusable/DisplayToDoList.razor]
build_metadata.AdditionalFiles.TargetPath = RGlzcGxheVRvRG9MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/techspark-blazor/TechSpark.Blazor.Reusable/ToDoCompoment.razor]
build_metadata.AdditionalFiles.TargetPath = VG9Eb0NvbXBvbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/techspark-blazor/TechSpark.Blazor.Reusable/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/techspark-blazor/TechSpark.Blazor.Reusable/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-eo8svp8u7a
